# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Company_Structure
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Swagger Configuration for springfox
#springfox.documentation.swagger-ui.enabled=true
#springfox.documentation.swagger.ui.path=/api-docs
#springfox.documentation.swagger-ui.title=Software Company API
#springfox.documentation.swagger-ui.description=API documentation for the software company structure project.
#springfox.documentation.swagger-ui.version=3.0.0

springdoc.swagger-ui.path=/swagger-ui/index.html

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.company=DEBUG

